<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .img-fluid {
            height: auto;
        }

        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            border: 2px dotted green;
            height: 100vh !important;
            max-width: 100% !important;

        }
    </style>
</head>

<body>
    <div class="container-fluid div-img">
        <img class="img-fluid" src="assets/img/portfolio/dummy1.png" alt="">
    </div>

</body>

</html>